$base-class: 'card';

.#{$base-class} {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  border: solid 1px var(--border-basic-secondary);
  border-radius: var(--radius-3);
  background-color: var(--surface-primary-default);
  padding: 16px;

  &__header {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    padding: 0;
    width: 100%;
    height: 48px;

    &__image {
      border-radius: 4px;
      width: 48px;
      height: 48px;
    }

    &__heading {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      &__title {
        margin: 0;
        color: var(--content-basic-primary);
      }

      &__description {
        margin: 0;
        color: var(--content-basic-secondary);
      }
    }

    &__no-image {
      height: 16px;
    }
  }

  &__content,
  &__expanded-content {
    gap: 10px;
    margin: 0;
    width: 100%;
    color: var(--content-basic-primary);
  }

  &__actions {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
    width: 100%;

    &__line {
      background-color: var(--border-basic-secondary);
      width: 100%;
      height: 1px;
    }

    &__buttons {
      display: flex;
      gap: 12px;
      align-items: center;
      width: 100%;

      &-expander {
        margin-left: auto;
      }
    }
  }
}
