.card {
  margin: 0 var(--spacing-4);
  background-color: var(--surface-primary-active-colored);
}

.cardContent {
  display: flex;
  gap: var(--spacing-2);
  align-items: center;
}

.cardHeight {
  margin: 0 var(--spacing-4);
  background-color: var(--surface-primary-active-colored);
  height: 382px;
}

.gridWithGap {
  gap: var(--spacing-4);
  margin: 0 var(--spacing-4);
}

.gridVerticalGap {
  gap: var(--spacing-4) 0;
}

.divider {
  background-color: var(--border-basic-contrast);
  width: 100%;
  height: 1px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.flex {
  display: flex;
}

.backgroundCard {
  background-color: var(--surface-accent-emphasis-min-positive);
}

.cardAutomation {
  margin: 0 var(--spacing-4);
  background-color: var(--surface-primary-active-colored);
  min-width: 180px;
}

.gridWrapper {
  max-width: 720px;
}

.gridWrapperMinWidth {
  min-width: 720px;
}
