.modal-base {
  display: flex;
  position: relative;
  flex-direction: column;
  margin: 10px;
  border-radius: 4px;
  box-shadow: 0 20px 60px 0 rgb(0 0 0 / 30%);
  background-color: var(--surface-basic-default);
  min-width: 400px;
  max-width: 800px;
  color: var(--content-default);

  &__overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    z-index: 13000;
    background-color: var(--surface-overlay);
    width: 100%;
    height: 100%;

    &--visible {
      display: flex;
    }
  }

  &__close {
    display: flex;
    position: absolute;
    top: 18px;
    right: 18px;
    align-items: center;
    justify-content: center;
    z-index: 1;
    outline: none;
    border-style: none;
    box-shadow: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    color: var(--content-subtle);

    &:hover {
      color: var(--content-default);
    }

    &--label-type {
      position: initial;
      color: var(--content-invert-default);

      &:hover {
        color: var(--content-invert-subtle);
      }
    }
  }
}

.modal {
  &__header {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    box-shadow: inset 0 -1px 0 var(--border-subtle);
    padding: 0 20px;
    width: 100%;
    height: 64px;
    color: var(--content-default);
  }

  &__label-header {
    display: flex;
    position: absolute;
    top: -52px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 40px;
  }

  &__heading {
    margin: 0;
    padding: 0;
    max-width: calc(100% - 32px);
    text-align: left;
    color: var(--content-default);
  }

  &__label-heading {
    color: var(--color-white);
  }

  &__body {
    box-sizing: border-box;
    display: flex;
    position: relative;
    flex-direction: column;
    flex-grow: 1;
    padding: 20px;
    width: 100%;
    color: var(--content-default);

    &--full-space {
      padding: 0;
    }
  }

  &__footer {
    box-sizing: border-box;
    display: flex;
    flex-shrink: 0;
    justify-content: flex-end;
    box-shadow: inset 0 1px 0 var(--border-subtle);
    padding: 20px;
    width: 100%;
  }
}

.action-modal {
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  padding: 52px 20px;

  &__heading {
    margin: 0 0 20px;
    width: 100%;
    text-align: center;
    line-height: 1.33;
    color: var(--content-default);
    font-size: 24px;
    font-weight: 600;
  }

  &__content {
    width: 100%;
    text-align: center;
    line-height: 1.33;
    color: var(--content-default);
    font-size: 15px;
  }

  &__actions {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    margin-top: 32px;
    width: 100%;
  }

  &__icon {
    margin-bottom: 20px;
  }
}
