@import '../../scss/variables/colors';
@import '../../scss/variables/inApp';

.inapp-container {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  min-width: $inapp-min-width;
  max-width: $inapp-max-width;

  &__with_footer {
    padding-bottom: 94px;
  }
}

.inapp-content-container {
  display: flex;
  flex-flow: column nowrap;
  overflow-y: auto;
  align-items: center;
}

.inapp-base {
  position: relative;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  margin: 10px 0;
  border-radius: 4px;
  box-shadow: 0 20px 60px 0 rgba(0, 0, 0, 0.3);
  overflow: auto;
  background-color: #fff;
  color: $font-primary-color;
  min-height: $inapp-min-height;
  max-height: $inapp-max-height;
  min-width: $inapp-min-width;
  max-width: $inapp-max-width;

  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: $overlay-background-color;
    z-index: 13000;

    &--visible {
      display: flex;
    }
  }

  &__close {
    display: flex;
    justify-content: flex-end;
    flex-grow: 2;
    align-items: center;

    button {
      width: 24px;
      height: 24px;
      padding: 0;
      border: none;
      background-color: transparent;
      box-shadow: none;
      outline: none;
      cursor: pointer;
      color: #ffffff;

      &:hover {
        opacity: 1;
      }

      svg {
        fill: currentColor;
      }
    }
  }
}

.inapp {
  &__header {
    width: 100%;
    color: #fff;
    box-sizing: border-box;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    min-width: $inapp-min-width;
    max-width: $inapp-max-width;

    &__avatar {
      width: 40px;
      height: 40px;
      border-radius: 100%;
      margin: 0 10px 0 0;
    }
  }

  &__heading {
    margin: 0 auto;
    padding: 0;
    font-size: 16px;
    text-align: left;
    flex-grow: 3;
  }

  &__image {
    text-align: center;
    img {
      max-width: $inapp-max-width;
      max-height: $inapp-max-height / 2;
    }
  }

  &__body {
    width: 100%;
    max-width: $inapp-content-max-width;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 32px;
    box-sizing: border-box;
    color: $font-primary-color;
    text-align: center;

    & > * {
      margin: 12px 0;

      &:first-child {
        margin: 0 0 12px 0;
      }

      &:last-child {
        margin: 12px 0 0 0;
      }
    }

    & > p {
      text-align: justify;
    }
  }

  &__footer {
    width: 100%;
    max-width: $inapp-content-max-width;
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 24px 32px 32px;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
  }
}

.action-inapp {
  padding: 52px 20px;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;

  &__heading {
    width: 100%;
    font-size: 24px;
    line-height: 1.33;
    color: $font-primary-color;
    text-align: center;
    font-weight: 600;
    margin: 0;
    margin-bottom: 20px;
  }

  &__content {
    width: 100%;
    font-size: 15px;
    line-height: 1.33;
    text-align: center;
    color: $font-primary-color;
  }

  &__actions {
    width: 100%;
    margin-top: 32px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
  }

  &__icon {
    margin-bottom: 20px;
  }
}
